# Database connection string
DB_URL="postgres://username:password@localhost:5432/chirpy?sslmode=disable"

# Environment: dev, production, etc.
PLATFORM="dev"

# JWT secret for token signing - generate a random base64 string
# example using: openssl rand -base64 64
JWT_SECRET="your-random-jwt-secret-here"

# Polka Is Fictional Payment Processor API key
POLKA_KEY="f271c81ff7084ee5b99a5091b42d486e"
